server.port=9022
spring.datasource.url=jdbc:postgresql://localhost:5435/ecommerce
spring.datasource.username=postgres
spring.datasource.password=172180@Tg
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
data.exception.message1=ProductNotFound