* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}

p {
  line-height: 1.8;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
}

.header {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 20px;
  background-color: #6B8E23;
}
.d-flex {
  float: right;
}
.header .links {
  margin: 0 10px;
  color: #fff;
  text-decoration: none;
}

.showcase {
  background: url("https://assets.entrepreneur.com/content/3x2/2000/1634290910-ricke-76-LiFawPE9T8I-unsplash.jpg") no-repeat
    center/cover;
  height: 670px;
  opacity: 30px;
}

.showcase .showcase-overlay {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 650px;
  text-align: center;
  color: rgb(255, 235, 235);
}

.showcase .showcase-overlay h1 {
  font-size: 36px;
  padding-bottom: 20px;
}

.destinations {
  padding: 50px;
  text-align: center;
}

.destinations h3 {
  font-size: 30px;
  padding: 10px;
  text-align: center;
  color: rgb(134, 155, 212);
}

.destinations .grid div {
  background-color: #161515;
  margin-bottom: 30px;
  padding: 20px;
  border-radius: 10px;
}

.destinations .grid div img {
  border-radius: 10px;
}

/* .footer {
  background-color: #333;
  padding: 40px;
}

.footer ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer ul li {
  margin: 0 20px;
}

.footer ul li button {
  background-color: transparent;
  color: #fff;
  border: none;
  border-radius: 10px;
  padding: 5px;
  margin: 10px 0;
  cursor: pointer;
  font-family: inherit;
  transition: background-color 0.4s ease-in-out;
}

.footer ul li button:hover {
  background-color: #2c7f86;
} */

/* Login and SignUp */
/* .login .form-control {
  background-color: #616060;
  display: -moz-inline-stack;
  height: 520px;
    width: 45rem;
    border-radius: 10px;
    position: absolute;
    right: 59%;
    top: 40%;
    margin-top: 20px;
   margin-left:  1px; ;
  
    padding: 30px 10px  ;
} */
.login .form-control {
  width: 55%;
  height: 40%;
  background-color: transparent;
  border: none;
  margin-bottom: 15%;
}

.login .form-control input {
  margin: 5px 0;
  padding: 12px;
  border: none;
  border-radius: 10px;
  width: 2px;
  height: max-content;
  font-family: inherit;
  font-weight: 700;
  letter-spacing: 2px;
}

.login .form-control button {
  background-color: #2c7f86;
  padding: 8px;
  border: 2px solid #2c7f86;
  color: #fff;
  font-family: inherit;
  border-radius: 10px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 5px;
  /* margin-left: 75%; */
  cursor: pointer;
  transition: background-color 0.4s;
}

.login .form-control button:hover {
  background-color: transparent;
}

@media (min-width: 768px) {
  .showcase {
    background-position: top;
  }

  .showcase .showcase-overlay h1 {
    font-size: 64px;
  }

  .showcase .showcase-overlay p {
    font-size: 18px;
  }

  .destinations .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .destinations .grid div img {
    height: 150px;
    width: 300px;
  }

  /* .footer ul {
    flex-direction: row;
    justify-content: space-between;
  } */

  .login .form-control input {
    width: 50vw;
  }
  #body {
    margin-left: 55rem;
  }

  #ip1 {
    margin-left: 70px;
    color: #161515;
  }

  #ip2 {
    margin-left: 70px;
  }

  #ip3 {
    width: 400px;
    margin-left: 10px;
  }

  .full {
    background: url("https://eos.com/wp-content/uploads/2020/03/1_1920%D1%85600.jpg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    height: 650px;
  }
  #btnc {
    color: #0a0a0a;
    margin-left: 8rem;
    background-color: #417763;
    width: 100px;
    height: 50px;
  }

  .row.content {
    height: 100%;
  }

  /* Set gray background color and 100% height */

  /* On small screens, set height to 'auto' for the grid */
  @media screen and (max-width: 767px) {
    .row.content {
      height: auto;
    }
  }
  .item1 {
    grid-area: header;
    height: 9rem;
  }
  .item2 {
    grid-area: menu;
    height: 12rem;
  

  }
  .item3 {
    grid-area: main;
    height: 12rem;
  }
  .item4 {
    grid-area: right;
  }
  .item5 {
    grid-area: footer;
    margin-bottom: 1rem;
  }

  .grid-container1 {
    display: grid;
    grid-template-areas:
      "header header header header header header"
      "menu main main main main main"
      "menu main main main main main"
      "footer footer footer footer footer footer";
    gap: 5px;
    background-image: url("https://eos.com/wp-content/uploads/2020/03/1_1920%D1%85600.jpg.webp");
    padding: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 640px;
  }

  .grid-container1 > div {
    background-color: rgba(246, 247, 251, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    opacity:inherit
  }
  .tam {
    background-image: url("https://as2.ftcdn.net/v2/jpg/02/26/43/31/1000_F_226433137_sEkWNGZ8Dfz4NI8NH32z79kA2lTb2bSl.jpg");
    height: 680px;
    background-size: cover;
    background-repeat: no-repeat;
    opacity: 70px;
  
  }
  .bckc {
    font-size: 17px;
    font-family: "calibri";
    margin-left: 8rem;
    width: 110px;
    background-color: #afcbed;
    color: black;
    
  }
}
